<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банк Маннру</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="applyTheme(localStorage.getItem('theme') || 'default');">
    <div class='header' style="display: flex; align-items: center; justify-content: center;">Мы набираем работников для банк Маннру. 
        <a href="https://forms.gle/GJFTNofAoNCuxMT37" style="margin-left: 10px;">
            <md-filled-tonal-button>
                Подать заявку
                <svg slot="icon" viewBox="0 0 48 48"><path d="M6 40V8l38 16Zm3-4.65L36.2 24 9 12.5v8.4L21.1 24 9 27Zm0 0V12.5 27Z"/></svg>
              </md-filled-tonal-button>
        </a>
    </div>
    <div>
        <h1 class='head'>Добро пожаловать в банк Маннру!</h1>
        <h2 class='general-text'>Добро пожаловать в банк Маннру! Эта версия сайта ещё в разработке, так что не ожидайте много.</h2>
    </div>
</body>
</html>